{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G54QJ7QB\\MSSQLSERVER01;Uid=sa;Pwd=123;Database=FUFlowerBouquetManagementJWT;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Email": "admin@FUflowerbouquet.com",
    "Password": "admin@@"
  }
}
